C:\Users\qmclo\OneDrive\SENAC_AULAS\ZELDAMAUI\Domain\bin\Debug\net8.0-windows10.0.19041.0\Domain.deps.json
C:\Users\qmclo\OneDrive\SENAC_AULAS\ZELDAMAUI\Domain\bin\Debug\net8.0-windows10.0.19041.0\Domain.dll
C:\Users\qmclo\OneDrive\SENAC_AULAS\ZELDAMAUI\Domain\bin\Debug\net8.0-windows10.0.19041.0\Domain.pdb
C:\Users\qmclo\OneDrive\SENAC_AULAS\ZELDAMAUI\Domain\obj\Debug\net8.0-windows10.0.19041.0\Domain.csproj.AssemblyReference.cache
C:\Users\qmclo\OneDrive\SENAC_AULAS\ZELDAMAUI\Domain\obj\Debug\net8.0-windows10.0.19041.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qmclo\OneDrive\SENAC_AULAS\ZELDAMAUI\Domain\obj\Debug\net8.0-windows10.0.19041.0\Domain.AssemblyInfoInputs.cache
C:\Users\qmclo\OneDrive\SENAC_AULAS\ZELDAMAUI\Domain\obj\Debug\net8.0-windows10.0.19041.0\Domain.AssemblyInfo.cs
C:\Users\qmclo\OneDrive\SENAC_AULAS\ZELDAMAUI\Domain\obj\Debug\net8.0-windows10.0.19041.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\qmclo\OneDrive\SENAC_AULAS\ZELDAMAUI\Domain\obj\Debug\net8.0-windows10.0.19041.0\Domain.sourcelink.json
C:\Users\qmclo\OneDrive\SENAC_AULAS\ZELDAMAUI\Domain\obj\Debug\net8.0-windows10.0.19041.0\Domain.dll
C:\Users\qmclo\OneDrive\SENAC_AULAS\ZELDAMAUI\Domain\obj\Debug\net8.0-windows10.0.19041.0\refint\Domain.dll
C:\Users\qmclo\OneDrive\SENAC_AULAS\ZELDAMAUI\Domain\obj\Debug\net8.0-windows10.0.19041.0\Domain.pdb
C:\Users\qmclo\OneDrive\SENAC_AULAS\ZELDAMAUI\Domain\obj\Debug\net8.0-windows10.0.19041.0\ref\Domain.dll
