C:\Users\qmclo\OneDrive\SENAC_AULAS\ZELDAMAUI\Plugins\bin\Debug\net8.0-windows10.0.19041.0\Plugins.deps.json
C:\Users\qmclo\OneDrive\SENAC_AULAS\ZELDAMAUI\Plugins\bin\Debug\net8.0-windows10.0.19041.0\Plugins.dll
C:\Users\qmclo\OneDrive\SENAC_AULAS\ZELDAMAUI\Plugins\bin\Debug\net8.0-windows10.0.19041.0\Plugins.pdb
C:\Users\qmclo\OneDrive\SENAC_AULAS\ZELDAMAUI\Plugins\bin\Debug\net8.0-windows10.0.19041.0\Domain.dll
C:\Users\qmclo\OneDrive\SENAC_AULAS\ZELDAMAUI\Plugins\bin\Debug\net8.0-windows10.0.19041.0\Domain.pdb
C:\Users\qmclo\OneDrive\SENAC_AULAS\ZELDAMAUI\Plugins\obj\Debug\net8.0-windows10.0.19041.0\Plugins.csproj.AssemblyReference.cache
C:\Users\qmclo\OneDrive\SENAC_AULAS\ZELDAMAUI\Plugins\obj\Debug\net8.0-windows10.0.19041.0\Plugins.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qmclo\OneDrive\SENAC_AULAS\ZELDAMAUI\Plugins\obj\Debug\net8.0-windows10.0.19041.0\Plugins.AssemblyInfoInputs.cache
C:\Users\qmclo\OneDrive\SENAC_AULAS\ZELDAMAUI\Plugins\obj\Debug\net8.0-windows10.0.19041.0\Plugins.AssemblyInfo.cs
C:\Users\qmclo\OneDrive\SENAC_AULAS\ZELDAMAUI\Plugins\obj\Debug\net8.0-windows10.0.19041.0\Plugins.csproj.CoreCompileInputs.cache
C:\Users\qmclo\OneDrive\SENAC_AULAS\ZELDAMAUI\Plugins\obj\Debug\net8.0-windows10.0.19041.0\Plugins.sourcelink.json
C:\Users\qmclo\OneDrive\SENAC_AULAS\ZELDAMAUI\Plugins\obj\Debug\net8.0-windows10.0.19041.0\Plugins.csproj.Up2Date
C:\Users\qmclo\OneDrive\SENAC_AULAS\ZELDAMAUI\Plugins\obj\Debug\net8.0-windows10.0.19041.0\Plugins.dll
C:\Users\qmclo\OneDrive\SENAC_AULAS\ZELDAMAUI\Plugins\obj\Debug\net8.0-windows10.0.19041.0\refint\Plugins.dll
C:\Users\qmclo\OneDrive\SENAC_AULAS\ZELDAMAUI\Plugins\obj\Debug\net8.0-windows10.0.19041.0\Plugins.pdb
C:\Users\qmclo\OneDrive\SENAC_AULAS\ZELDAMAUI\Plugins\obj\Debug\net8.0-windows10.0.19041.0\ref\Plugins.dll
